<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/sgridsf.lang.cosiml/src" editDirectory="/sgridsf.lang.cosiml.edit/src"
    editorDirectory="/sgridsf.lang.cosiml.editor/src" modelPluginID="sgridsf.lang.cosiml"
    modelName="Cosiml" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="sgridsf.lang.cosiml.edit" editorPluginID="sgridsf.lang.cosiml.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>cosiml.ecore</foreignModel>
  <genPackages prefix="Cosiml" disposableProviderFactory="true" ecorePackage="cosiml.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cosiml.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="cosiml.ecore#//DataType/REAL"/>
      <genEnumLiterals ecoreEnumLiteral="cosiml.ecore#//DataType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="cosiml.ecore#//DataType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="cosiml.ecore#//DataType/INTEGER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cosiml.ecore#//Variability">
      <genEnumLiterals ecoreEnumLiteral="cosiml.ecore#//Variability/DISCRETE"/>
      <genEnumLiterals ecoreEnumLiteral="cosiml.ecore#//Variability/CONTINUOUS"/>
    </genEnums>
    <genClasses image="false" ecoreClass="cosiml.ecore#//SimulationUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosiml.ecore#//SimulationUnit/ports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cosiml.ecore#//SimulationUnit/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cosiml.ecore#//SimulationUnit/descriptions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cosiml.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cosiml.ecore#//Port/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cosiml.ecore#//Port/datatype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cosiml.ecore#//Port/nature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cosiml.ecore#//Port/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="cosiml.ecore#//CosimulationModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosiml.ecore#//CosimulationModel/units"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cosiml.ecore#//CosimulationModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cosiml.ecore#//CosimulationModel/stepSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cosiml.ecore#//CosimulationModel/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cosiml.ecore#//CosimulationModel/stopTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cosiml.ecore#//CosimulationModel/fmiVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cosiml.ecore#//CosimulationModel/links"/>
    </genClasses>
    <genClasses ecoreClass="cosiml.ecore#//Input"/>
    <genClasses ecoreClass="cosiml.ecore#//Output"/>
    <genClasses ecoreClass="cosiml.ecore#//Parameter"/>
    <genClasses image="false" ecoreClass="cosiml.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cosiml.ecore#//Scenario/dataPath"/>
    </genClasses>
    <genClasses ecoreClass="cosiml.ecore#//CSVScenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cosiml.ecore#//CSVScenario/separateur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cosiml.ecore#//CSVScenario/decimal"/>
    </genClasses>
    <genClasses ecoreClass="cosiml.ecore#//ProvidedSimulationUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cosiml.ecore#//ProvidedSimulationUnit/pathFMU"/>
    </genClasses>
    <genClasses ecoreClass="cosiml.ecore#//GeneratedSimulationUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cosiml.ecore#//GeneratedSimulationUnit/tool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cosiml.ecore#//GeneratedSimulationUnit/dependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cosiml.ecore#//GeneratedSimulationUnit/importText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cosiml.ecore#//GeneratedSimulationUnit/usageText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cosiml.ecore#//GeneratedSimulationUnit/modelPath"/>
    </genClasses>
    <genClasses ecoreClass="cosiml.ecore#//ExposedInternal"/>
    <genClasses ecoreClass="cosiml.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cosiml.ecore#//Link/output"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cosiml.ecore#//Link/input"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute cosiml.ecore#//Link/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
