# If not set in the system path, JAVA_HOME path
#JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/

# Default: JavaFMI
javafmi-gen.generator-name=javaFmi

# PATH to the fmu-framework lib jar (absolut or relative to this file)
#javafmi-gen.fmu-framework=lib/fmu-framework-2.5.2.jar

# PATH to the fmu-builder tool jar (absolut or relative to this file)
#javafmi-gen.fmu-builder=lib/fmu-builder-2.5.2.jar


# Define the model interface for inputs and outputs retrieving for each ports.
# {0} is the name of the port concerned
# SET CONTINUOUS INPUT
#Default: javafmi-gen.Imodel.set-cont-input=set_{0}
#javafmi-gen.Imodel.set-cont-input=set_{0}

# GET CONTINUOUS OUTPUT
#Default: javafmi-gen.Imodel.get-cont-output=get_{0}
#javafmi-gen.Imodel.get-cont-output=get_{0}

# SET DISCRETE INPUT
#Default: javafmi-gen.Imodel.set-event-input=on_{0}
#javafmi-gen.Imodel.set-event-input=on_{0}

# GET DISCRETE OUTPUT
# Default: javafmi-gen.Imodel.get-event-output=get_{0}
#javafmi-gen.Imodel.get-event-output=get_{0}

# Path to Daccosim Shell tool jar
#daccosim.shell=daccosim-shell-2019-v2.3.0-snapshot-v5.jar





